<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
   	    xmlns:apple="http://schemas.android.com/apk/com.tarena.weather"
        android:id="@+id/alllayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white" >
        <!-- 内容 -->
        <LinearLayout
            android:id="@+id/linsss"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/yjjc_b_02"
            android:gravity="left"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >
                <!-- 背景 -->
                <RelativeLayout
                    android:id="@+id/today_yubao"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:orientation="vertical" >

                    <!-- 动态效果 -->

                    <RelativeLayout
                        android:id="@+id/weather_qing"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_day_duoyun"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_day_yin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_night_yin"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_wu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_mai"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_sha"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/m1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m7"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m9"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weather_move10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <ImageView
                            android:id="@+id/m10"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>