<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >
<LinearLayout 
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1"
    android:padding="16dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_futureweather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a311" 
        android:padding="12dp"
        />

    <TextView
        android:id="@+id/tv_future_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="多云" />

    <TextView
        android:id="@+id/tv_future_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="32°/22°" />

    <TextView
        android:id="@+id/tv_future_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="星期四" />

</LinearLayout>
<View
    android:id="@+id/view_line"
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="#000000"
    />
</LinearLayout>